# HashCode2019QualificationRound

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/mmd/: CalculateScore.java  FileOperations.java  Main.java  SlideOperations.java
src/main/java/com/mmd/models/: Photo.java  Slide.java
